.taskList__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 15px;
}

.taskList__items li {
  background-color: var(--card-background-color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--main-text-color);
  height: 100%;
  display: grid;
}
